/* General styles */
body {
    background-color: #F1F2F4;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100vw !important;
}

/* Navbar styles */
#searchbar {
    padding: 6px;
    border-radius: 15px;
    background-color: #e7eefb;
}

#input_data {
    width: 100%;
    padding: 6px; 
    border: none;
    background-color: transparent;
}

#input_data:focus {
    outline: none !important;
    border: none; 
}

.flex-grow {
    flex-grow: 1;
}

#navbar-container{
    position:sticky;
    top: 0;
    z-index: 999;
    
}
.navbar-nav {
    display: flex;
    justify-content: space-between;
   
  
}

.navtab {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    width: 160px;
    height: 40px;
}

.navbar-nav .nav-link img {
    margin-right: 8px;
}


.cardContainer{
min-height: 60vh;
width: 80w;
background-color: white;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;

}

.cards {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    transition: all .9s;
    margin: 1.5vw;
}

.cards>* {
    padding-top: 10px;
}

.cards img {
    width: 100%;
    object-fit: contain;
}
img:hover{
    transition: transform 0.2s;
    transform: scale(1.1);
}

.cards:hover {
    background-color: white;
    cursor: pointer;
    --a: 1;
}
.cards p{
    color: rgb(112, 100, 100);
}
@media (max-width: 750px) {
    body{
        width: 100vw;
    }
    
}
@media (max-width: 611px) {
    .card {
        width: 100%;
    }
    
}

=======



#category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px; 
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .category {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  .category h3 {
    font-size: 18px; 
    color: #333333; 
  }


footer{
    background-color: rgb(28, 27, 27);
    padding: 15px 35px;
}
.foot-top{
    display: flex;
    border-bottom: 1px solid rgb(85, 78, 78);
   flex-wrap: wrap;
}
.foot-left{
    display: flex;
    justify-content: space-between;
    margin-right: 70px;
    gap: 30px;
    margin: 25px;
    flex: 1 1 500px;
    flex-wrap: wrap;
}
.foot-left h5{
    font-size: 11px;
    font-weight: 600;
    color: #9b9898;

}
.foot-left .about li a{
    font-size: 11px;
    color: white;
    font-weight: 600;
    
}
.foot-left .about li{
    list-style: none;
}
.foot-right{
    display: flex;
    margin: 25px;
    flex: 1 1 500px;
    flex-wrap: wrap;gap: 7px;
    border-left: 1px solid rgb(85, 78, 78);
    padding-left: 30px;
    
}
.foot-right h5{
    color: #9b9898;
    font-size: 12px;
    font-weight: 600;

}
.foot-right .part,
.foot-right .office {
    flex: 1 1 300px;
}
.social ul{
    display: flex;
}
.social ul li{
    list-style: none;
    margin: 0px 10px;
}
.social ul li a{
    color: white;
    
}
.foot-down{
    padding: 10px 40px;
    display: flex;
    margin-top: 20px;
    font-size: 11px;
    justify-content: space-between;
    font-weight: 600;
}
.foot-down ul{
   display: flex;
    justify-content: space-between;
    gap: 200px;
}
.foot-down ul li{
    list-style: none;
}
.foot-down ul li a{
    color: white;
}
.foot-left * , .foot-right *{
    font-size: 12px;
}
.payment-icons img{
    padding: auto;
    height: 15px;
}


